src/js/views/Filmpage/Filmpage.pug
style
    include Filmpage.css
-var imgHref =  "/img/1_0.jpg"
-var videosrc="https://www.youtube.com/embed/4V_3YANA5Wc"

mixin film()
    .wrapper
        div(class="row")
            div(class="title")
                h1 #{title}
                p #{genre}
        div(class="row")
            div(class="column-left")
                img(src= imgHref)
            div(class="column-right")
                p
                    span.tip Продолжительность:
                    | #{length}
                p
                    span.tip Режиссёр:
                    |  #{director}
                p
                    span.tip Производство:
                    |  #{production}
                p
                    span.tip Год выпуска:
                    |  #{year}
                p
                    span.tip В ролях:
                    | #{mainactor}
                p
                    div
                        tr #{description}
                button#buyTicketButton Купить билет
    .container
        div(class="row")
            h1 Trailers
        div(class="row film-trailer")
            iframe(src=videosrc, allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='', width='560', height='315', frameborder='0')


+film(imgHref, videosrc)

src/js/views/Filmpage/Filmpage.html
<style>
.column-left {
    float: left;
    width: 45%;
    margin-top: 30px;
    text-align: right;
}

.column-right{
    float: right;
    width: 45%;
    margin-top: 30px;
    text-align: left;
    color: white;
}
.tip {
    color: #2bcbba;
    font-size: large;
    font-weight: bold;
    margin-right: 0.7em;
}
.title {
    text-align: center;
}

body {
    background: rgba(13, 13, 13, 0) linear-gradient(135deg, rgb(115, 32, 27) 0%, rgb(74, 27, 104) 40%);
    margin: 0;
}

.row {
    color: white;
}

.wrapper {
    margin-right: auto;
    margin-left: auto;
    padding-left: 11px;
    padding-right: 11px;
    height: 800px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
}

.container {
    color: white;
    text-align: center;
    padding-bottom: 50px;
}</style><div class="wrapper"><div class="row"><div class="title"><h1>Joker</h1><p>Драмма, Триллер</p></div></div><div class="row"><div class="column-left"><img src="https://static.karofilm.ru/uploads/film/desktop/90/38/b9/df8c1ab57507b6d31a6808fe1a.jpg"/></div><div class="column-right"><p><span class="tip">Продолжительность:</span> 122 мин.</p><p><span class="tip">Режиссёр:</span> Тодд Филлипс</p><p><span class="tip">Производство:</span> США</p><p><span class="tip">Год выпуска:</span> 2019</p><p><span class="tip">В ролях:</span> Хоакин Феникс, Зази Битц</p><p><div><tr>Готэм, начало 1980-х годов. Комик Артур Флек живет с больной матерью, которая с детства учит его «ходить с улыбкой». Пытаясь нести в мир хорошее и дарить людям радость, Артур сталкивается с человеческой жестокостью и постепенно приходит к выводу, что этот мир получит от него не добрую улыбку, а ухмылку злодея Джокера.</tr></div></p></div></div></div><div class="container"><div class="row"><h1>Trailers</h1></div><div class="row film-trailer"><iframe src="https://www.youtube.com/embed/4V_3YANA5Wc" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="560" height="315" frameborder="0"></iframe></div></div>
